# absenhr

./: pom.xml
src/main/java/com/miniproject/absenhr/: AbsenhrApplication.java  AttendanceScheduler.java
src/main/java/com/miniproject/absenhr/config/: DataInitializer.java  ModelMapperConfig.java  OpenApiConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/miniproject/absenhr/controller/Api/: AttendanceApiController.java  AuthApiController.java  DefaultController.java  EmployeeApiController.java  HrDashboardApiController.java
src/main/java/com/miniproject/absenhr/controller/Web/: AttendanceWebController.java  AuthWebController.java
src/main/java/com/miniproject/absenhr/controller/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/miniproject/absenhr/core/dto/request/: AttendanceRequestDto.java  CheckInRequestDto.java  EmployeeRequestDto.java  LoginRequest.java
src/main/java/com/miniproject/absenhr/core/dto/response/: ApiResponseDto.java  AttendanceResponseDto.java  AttendanceTodayResponseDto.java  DashboardEmployeeResponseDto.java  DashboardSummaryDto.java  EmployeeResponseDto.java  ErrorResponseDto.java  HrAttendanceResponseDto.java  LateSummaryResponseDto.java  MonthlyAttendanceReportDto.java
src/main/java/com/miniproject/absenhr/core/service/: AttendanceService.java  EmployeeService.java  UserService.java
src/main/java/com/miniproject/absenhr/core/service/export/: ExcelExportService.java
src/main/java/com/miniproject/absenhr/model/: Attendance.java  Employee.java  Users.java
src/main/java/com/miniproject/absenhr/model/enums/: AttendanceStatus.java  Role.java
src/main/java/com/miniproject/absenhr/repository/: AttendanceRepository.java  EmployeeRepository.java  UserRepository.java
src/main/java/com/miniproject/absenhr/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/miniproject/absenhr/service/: AttendanceServiceImpl.java  EmployeeServicesImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: Attendance.html  dashboard.html  login.html
src/test/java/com/miniproject/absenhr/: AbsenhrApplicationTests.java
